<!Doctype html>
<html lang="en">
<head>
    <title>University Departments - Departments edit</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>University Departments</h1>
        <nav>
            <div class = "nav">
                <a href="">Departments</a>
            </div>
            <div class = "nav">
                <a href="">Employees</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="edit">
            <form>
                <p class="form_title">Add employee</p>
                <div class="form_element">
                    <label for="first_name">First name:</label>
                    <input type="text" id="first_name">
                </div>
                <div class="form_element">
                    <label for="last_name">Last name:</label>
                    <input type="text" id="last_name">
                </div>
                <div class="form_element">
                    <label for="department_name">Department name:</label>
                    <select name="department_name" id="department_name">
                        <option value="1">Zoology</option>
                        <option value="2">Microbiology</option>
                        <option value="3">Botanic</option>
                    </select>
                </div>
                <div class="form_element">
                    <label for="birth_date">Date of birth:</label>
                    <input type="date" id="birth_date">
                </div>
                <div class="form_element">
                    <label for="salary">Salary:</label>
                    <input type="text" id="salary">
                </div>
                <div class="form_buttons">
                    <input type="button" id="cancel" value="Cancel">
                    <input type="button" id="save" value="Save">
                </div>

            </form>
        </div>
    </main>

</body>
</html>