<!Doctype html>
<html lang="en">
<head>
    <title>University Departments - Departments list</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>University Departments</h1>
        <nav>
            <div class = "nav">
                <a class="active" href="">Departments</a>
            </div>
            <div class = "nav">
                <a href="">Employees</a>
            </div>
            <form>
                <input type="text" placeholder="Search...">
                <button type="submit"
                        id="search"><i class="fa fa-search"></i></button>
            </form>
        </nav>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <td>Department name</td>
                    <td>Department address</td>
                    <td>Number of employees</td>
                    <td colspan="2">
                        <button type="button" id="add_button">
                            <a href = "">Add department</a>
                        </button>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Zoology</td>
                    <td>Narodna sqr. 2, 223 room</td>
                    <td>9</td>
                    <td>
                        <button type="button" class="edit_button">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="delete_button">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Microbilogy</td>
                    <td>Narodna sqr. 2, 103 room</td>
                    <td>12</td>
                    <td>
                        <button type="button" class="edit_button">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="delete_button">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Zoology</td>
                    <td>Voloshyna str., 23</td>
                    <td>20</td>
                    <td>
                        <button type="button" class="edit_button">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="delete_button">
                            <i class="fa fa-times" aria-hidden="true"></i>

                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

</body>
</html>