<!Doctype html>
<html lang="en">
<head>
    <title>University Departments - Departments edit</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>University Departments</h1>
        <nav>
            <div class = "nav">
                <a href="">Departments</a>
            </div>
            <div class = "nav">
                <a href="">Employees</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="edit">
            <form>
                <p class="form_title">Edit department</p>
                <div class="form_element">
                    <label for="deparment_name">Department name:</label>
                    <input type="text" id="deparment_name">
                </div>
                <div class="form_element">
                    <label for="department_address">Department address:</label>
                    <input type="text" id="department_address">
                </div>
                <div class="form_buttons">
                    <input type="button" id="cancel" value="Cancel">
                    <input type="button" id="save" value="Save">
                </div>

            </form>
        </div>
    </main>

</body>
</html>