<!Doctype html>
<html lang="en">
<head>
    <title>University Departments - Employees list</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>University Departments</h1>
        <nav>
            <div class = "nav">
                <a  href="">Departments</a>
            </div>
            <div class = "nav">
                <a class="active" href="">Employees</a>
            </div>
            <form>
                <input type="text" placeholder="Search...">
                <button type="submit"
                        id="search"><i class="fa fa-search"></i></button>
            </form>
        </nav>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <td>First name</td>
                    <td>Last name</td>
                    <td>Department name</td>
                    <td>Date of birth</td>
                    <td>Salary</td>
                    <td colspan="2">
                        <button type="button" id="add_button">
                            <a href = "">Add employee</a>
                        </button>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>Zoology</td>
                    <td>12.03.1976</td>
                    <td>900.00</td>
                    <td>
                        <button type="button" class="edit_button">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="delete_button">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Roman</td>
                    <td>Shah</td>
                    <td>Botanic</td>
                    <td>12.12.1960</td>
                    <td>1500.00</td>
                    <td>
                        <button type="button" class="edit_button">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="delete_button">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Dmytro</td>
                    <td>Bado</td>
                    <td>Microbiology</td>
                    <td>01.06.1990</td>
                    <td>800.00</td>
                    <td>
                        <button type="button" class="edit_button">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="delete_button">
                            <i class="fa fa-times" aria-hidden="true"></i>

                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

</body>
</html>